{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["jest", "node"],
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "useUnknownInCatchVariables": true
  },
  "include": [
    "tests/**/*",
    "web/tests/**/*",
    "**/*.test.ts",
    "**/*.test.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    ".next"
  ]
}
