{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "noErrorTruncation": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "useUnknownInCatchVariables": true,
    "verbatimModuleSyntax": true,
    "types": [],
    "baseUrl": ".",
    "paths": {
      "@/*": ["web/*"],
      "@/tests/*": ["web/tests/*"]
    }
  },
  "include": [
    "web/app/**/*",
    "web/components/**/*",
    "web/lib/**/*",
    "web/hooks/**/*",
    "web/features/**/*",
    "web/shared/**/*",
    "web/types/**/*",
    "web/utils/**/*",
    "web/middleware.ts",
    "web/next.config.js"
  ],
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/__tests__/**",
    "tests/**",
    "web/tests/**",
    "web/app/(app)/e2e/**",
    "node_modules",
    "dist",
    "build",
    ".next"
  ]
}
