{
  "mcpServers": {
    "supabase": {
      "url": "https://mcp.supabase.com/mcp?project_ref=muqwrehywjrbaeerjgfb"
    },
    "vercel": {
      "url": "https://mcp.vercel.com"
    },
    "govinfo": {
      "command": "bash",
      "args": [
        ".cursor/run-govinfo-mcp.sh"
      ],
      "env": {
        "GOVINFO_API_KEY": "${GOVINFO_API_KEY}"
      }
    },
    "legismcp": {
      "command": "bash",
      "args": [
        ".cursor/mcp-servers/run-legismcp.sh"
      ],
      "env": {
        "CONGRESS_API_KEY": "${CONGRESS_GOV_API_KEY}"
      }
    },
    "playwright": {
      "command": "bash",
      "args": [
        ".cursor/mcp-servers/run-playwright-mcp.sh"
      ]
    },
    "us-gov-open-data": {
      "command": "bash",
      "args": [
        ".cursor/mcp-servers/run-us-gov-open-data.sh"
      ],
      "env": {
        "CONGRESS_API_KEY": "${CONGRESS_GOV_API_KEY}"
      }
    }
  }
}
