{
  "name": "@choices/civics-backend",
  "private": true,
  "type": "module",
  "description": "Stand-alone civics ingest service for the Choices platform.",
  "scripts": {
    "clean": "rm -rf build",
    "build": "tsc -p tsconfig.json",
    "lint": "tsc -p tsconfig.json --noEmit",
    "openstates:sync-people": "git -C \"$(git rev-parse --show-toplevel)\" submodule update --remote --init services/civics-backend/NEW_civics_ingest/data/openstates-people",
    "openstates:stage": "npm run build --silent && node build/openstates/stage-openstates.js",
    "openstates:merge": "npm run build --silent && node build/openstates/run-openstates-merge.js",
    "state:sync:activity": "npm run build --silent && node build/openstates/sync-activity.js",
    "state:sync:committees": "npm run build --silent && node build/openstates/sync-committees.js",
    "state:sync:contacts": "npm run build --silent && node build/openstates/sync-contacts.js",
    "state:sync:social": "npm run build --silent && node build/openstates/sync-social.js",
    "state:sync:photos": "npm run build --silent && node build/openstates/sync-photos.js",
    "state:sync:data-sources": "npm run build --silent && node build/openstates/sync-data-sources.js",
    "openstates:ingest": "npm run openstates:sync-people && npm run openstates:stage && npm run openstates:merge",
    "federal:enrich:congress": "npm run build --silent && node build/federal/enrich-congress-ids.js",
    "federal:enrich:finance": "npm run build --silent && node build/federal/enrich-fec-finance.js",
    "federal:test:finance": "npm run build --silent && node build/federal/test-fec-enrichment.js",
    "ingest:full": "npm run openstates:ingest && npm run federal:enrich:congress && npm run federal:enrich:finance",
    "ingest:check": "npm run build --silent && node build/scripts/ingest-check.js",
    "ingest:setup": "npm run build --silent && node build/scripts/ingest-setup.js",
    "ingest": "npm run ingest:check && npm run build --silent && node build/scripts/ingest-run.js",
    "tools:report:gaps": "npm run build --silent && node build/scripts/tools/report-gaps.js",
    "tools:test:fec-cycles": "npm run build --silent && node build/federal/test-fec-cycles.js",
    "tools:monitor:fec": "npm run build --silent && node build/federal/monitor-fec-enrichment.js",
    "tools:check:fec-status": "npm run build --silent && node build/scripts/check-fec-status.js",
    "tools:check:openstates-status": "npm run build --silent && node build/scripts/check-openstates-status.js",
    "tools:test:fec-lookup": "npm run build --silent && node build/scripts/test-fec-lookup.js",
    "tools:update:quality-scores": "npm run build --silent && node build/scripts/tools/update-quality-scores.js",
    "tools:audit:duplicates": "npm run build --silent && node build/scripts/tools/audit-duplicates.js",
    "tools:validate:term-dates": "npm run build --silent && node build/scripts/tools/validate-term-dates.js",
    "tools:verify:crosswalk": "npm run build --silent && node build/scripts/tools/verify-crosswalk.js",
    "tools:smoke-test": "npm run build --silent && node build/scripts/tools/smoke-test.js",
    "tools:resume:sync": "npm run build --silent && node build/scripts/tools/resume-sync.js",
    "tools:metrics:dashboard": "npm run build --silent && node build/scripts/tools/metrics-dashboard.js",
    "tools:debug:committees-api": "npm run build --silent && node build/scripts/tools/debug-committees-api.js",
    "ingest:openstates": "npm run openstates:ingest",
    "ingest:qa": "npm run tools:report:gaps && npm run tools:smoke-test && npm run tools:metrics:dashboard",
    "enrich:congress": "npm run federal:enrich:congress",
    "enrich:finance": "npm run federal:enrich:finance",
    "report:gaps": "npm run tools:report:gaps",
    "sync:openstates-people": "npm run openstates:sync-people",
    "stage:openstates": "npm run openstates:stage",
    "merge:openstates": "npm run openstates:merge",
    "openstates:sync:activity": "npm run build --silent && node build/openstates/sync-activity.js",
    "openstates:sync:committees": "npm run build --silent && node build/openstates/sync-committees.js",
    "openstates:sync:committees:resume": "npm run build --silent && node build/openstates/sync-committees.js --resume",
    "openstates:sync:contacts": "npm run state:sync:contacts",
    "openstates:sync:social": "npm run state:sync:social",
    "openstates:sync:photos": "npm run state:sync:photos",
    "openstates:sync:data-sources": "npm run state:sync:data-sources",
    "openstates:sync:events": "npm run build --silent && node build/openstates/sync-events.js",
    "openstates:sync:scheduled": "sh NEW_civics_ingest/scripts/run-openstates-scheduled-sync.sh",
    "reingest:scheduled": "npm run build --silent && node build/scripts/run-rate-limit-aware-reingest.js",
    "gap:fill": "npm run build --silent && node build/scripts/gap-fill-orchestrator.js",
    "openstates:sync:all": "npm run build --silent && node build/openstates/sync-all.js",
    "ingest:committees-events": "npm run build --silent && node build/scripts/ingest-committees-events.js",
    "sync:all": "npm run openstates:sync:all",
    "sync:activity": "npm run state:sync:activity",
    "sync:committees": "npm run state:sync:committees",
    "sync:contacts": "npm run state:sync:contacts",
    "sync:social": "npm run state:sync:social",
    "sync:photos": "npm run state:sync:photos",
    "sync:data-sources": "npm run state:sync:data-sources",
    "test": "npm run build --silent && node --test build/__tests__/*.test.js"
  },
  "dependencies": {
    "@choices/civics-shared": "file:../civics-shared",
    "@supabase/supabase-js": "^2.78.0",
    "dotenv": "^17.2.3",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}