{
  "name": "choice-web",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0 <25.0.0",
    "npm": ">=10.9.3"
  },
  "packageManager": "npm@11.6.1",
  "volta": {
    "node": "24.11.0",
    "npm": "11.6.1"
  },
  "scripts": {
    "dev": "TZ=UTC next dev",
    "build": "TZ=UTC next build",
    "start": "next start",
    "start:ci": "sh -c 'if [ -f .next/standalone/server.js ]; then node .next/standalone/server.js; else next start; fi'",
    "start:playwright": "npm run build && TZ=UTC next start",
    "lint:fix": "node ./scripts/run-with-timeout.js 300 eslint . --fix",
    "lint": "node ./scripts/run-with-timeout.js 300 eslint .",
    "lint:strict": "node ./scripts/run-with-timeout.js 300 eslint . --max-warnings=0",
    "lint:hooks": "node ./scripts/run-with-timeout.js 180 eslint --config eslint.hooks.config.js \"**/*.{ts,tsx}\" --max-warnings=0",
    "lint:locale": "node ./scripts/run-with-timeout.js 180 eslint --max-warnings=0 \"app/(app)/candidates/**/*.{ts,tsx}\" \"components/shared/**/*.{ts,tsx}\" \"features/civics/**/*.{ts,tsx}\" \"features/contact/**/*.{ts,tsx}\" \"features/polls/**/*.{ts,tsx}\" \"features/onboarding/**/*.{ts,tsx}\" \"features/feeds/**/*.{ts,tsx}\"",
    "types:dev": "node ./scripts/run-with-timeout.js 180 tsc -p ../tsconfig.json --noEmit",
    "types:ci": "node ./scripts/run-with-timeout.js 180 tsc -p ../tsconfig.ci.json --noEmit",
    "types:tests": "node ./scripts/run-with-timeout.js 180 tsc -p ../tsconfig.tests.json --noEmit",
    "types:strict-optional": "node ./scripts/run-with-timeout.js 180 tsc -p ../tsconfig.strict-optional.json --noEmit",
    "type-check": "npm run types:dev",
    "jest:ci": "node ./scripts/run-with-timeout.js 600 npx jest --runInBand --ci",
    "test": "npx jest",
    "test:watch": "npx jest --watch",
    "test:coverage": "npx jest --coverage --coverageReporters=html --coverageReporters=lcov --coverageReporters=text --coverageReporters=json-summary",
    "test:coverage:ci": "node ./scripts/run-with-timeout.js 600 npx jest --coverage --coverageReporters=lcov --coverageReporters=text",
    "test:unit": "npx jest tests/unit",
    "test:unit:watch": "npx jest tests/unit --watch",
    "test:integration": "npx jest tests/integration --passWithNoTests",
    "test:contracts": "npx jest tests/contracts",
    "test:ci": "node ./scripts/run-with-timeout.js 900 npm run build && node ./scripts/run-with-timeout.js 300 npx jest -w 1 --selectProjects client server && node ./scripts/run-with-timeout.js 600 npx playwright test",
    "test:e2e": "npx playwright test --reporter=line",
    "test:e2e:axe": "npx playwright test --grep @axe --project=chromium --reporter=line",
    "test:e2e:nav": "npx playwright test tests/e2e/specs/navigation-shell.spec.ts tests/e2e/specs/global-navigation.spec.ts tests/e2e/specs/admin-navigation.spec.ts tests/e2e/specs/analytics-dashboard-axe.spec.ts tests/e2e/specs/locale-switch.spec.ts --project=chromium --workers=1 --reporter=line",
    "test:e2e:smoke": "NEXT_PUBLIC_ENABLE_E2E_HARNESS=1 ALLOWED_DEV_ORIGINS=http://localhost:3000 PLAYWRIGHT_USE_MOCKS=1 npx playwright test --project=chromium --grep @smoke --reporter=line",
    "test:e2e:ui": "npx playwright test --ui --reporter=line",
    "test:e2e:headed": "npx playwright test --headed --reporter=line",
    "test:e2e:debug": "npx playwright test --debug --reporter=line",
    "test:e2e:setup": "tsx tests/e2e/setup/create-test-users.ts",
    "test:e2e:verify": "tsx tests/e2e/setup/verify-admin.ts",
    "test:e2e:check": "tsx tests/e2e/setup/check-env.ts",
    "cache:report": "tsx scripts/cache/report.ts",
    "test:e2e:staging": "node ./scripts/run-with-timeout.js 600 npx playwright test --config=playwright.staging.config.ts --reporter=line",
    "test:e2e:production": "node ./scripts/run-with-timeout.js 600 npx playwright test --config=playwright.production.config.ts --reporter=line",
    "test:performance": "node ./scripts/run-with-timeout.js 600 npx playwright test --config=playwright.monitoring.config.ts --grep=performance --reporter=line",
    "test:load": "node ./scripts/run-with-timeout.js 600 npx playwright test --config=playwright.monitoring.config.ts --grep=load --reporter=line",
    "test:schema": "npx jest --testPathPattern=schema",
    "i18n:extract": "node ./scripts/run-with-timeout.js 180 npx formatjs extract \"app/**/*.{ts,tsx}\" \"components/**/*.{ts,tsx}\" \"features/**/*.{ts,tsx}\" \"lib/**/*.{ts,tsx}\" --ignore \"**/node_modules/**\" --ignore \"**/.next/**\" --ignore \"**/__tests__/**\" --ignore \"**/*.test.*\" --ignore \"**/*.spec.*\" --ignore \"**/*.d.ts\" --ignore \"tests/**\" --ignore \"e2e/**\" --additional-function-names t --extract-source-location --format simple --out-file messages/en.snapshot.json",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "type-check:ci": "node ./scripts/run-with-timeout.js 180 tsc --noEmit --skipLibCheck || echo 'TypeScript warnings found (non-blocking)'",
    "types:strict": "node ./scripts/run-with-timeout.js 180 tsc -p ../tsconfig.ci.json --noEmit --skipLibCheck",
    "types:file": "node ./scripts/run-with-timeout.js 180 tsc --noEmit --skipLibCheck",
    "types:generate": "cd .. && npx supabase gen types typescript --project-id muqwrehywjrbaeerjgfb > web/types/supabase.ts",
    "check": "node ./scripts/run-with-timeout.js 900 npx npm-run-all -p types:ci lint:strict jest:ci",
    "ci:verify": "node ./scripts/run-with-timeout.js 600 npm run audit:high",
    "lint:typed:changed": "node ./scripts/run-with-timeout.js 300 eslint . --cache --max-warnings=0 --cache-location .eslintcache-typed --report-unused-disable-directives",
    "prepush": "node ./scripts/run-with-timeout.js 600 npm run types:ci && node ./scripts/run-with-timeout.js 300 npm run lint:strict",
    "lint:staged": "node ./scripts/run-with-timeout.js 300 eslint --cache --max-warnings=0",
    "security-check": "grep -r \"select('\\*')\" . --include='*.ts' --include='*.tsx' --exclude-dir=node_modules --exclude-dir=.next || echo 'No security issues found'",
    "check:next-security": "npm run security-check",
    "performance-check": "npm run lint -- --max-warnings=0 --rule 'no-unused-vars: error' || echo 'Performance warnings found (non-blocking)'",
    "ci:install": "npm ci --ignore-scripts --userconfig .npmrc.ci",
    "audit:high": "npm audit --audit-level=high",
    "ci:verify:deploy": "npm run audit:high && npm run lint && npm run types:ci",
    "analyze": "ANALYZE=true npm run build",
    "analyze:server": "ANALYZE=true npm run build && npx webpack-bundle-analyzer .next/static/chunks/*.js",
    "bundle:report": "npm run build && tsx scripts/performance/bundle-check.ts && npx webpack-bundle-analyzer .next/static/chunks/*.js",
    "secrets:check": "tsx scripts/operations/check-secret-rotation.ts"
  },
  "dependencies": {
    "@choices/civics-shared": "file:./services-civics-shared",
    "@emotion/is-prop-valid": "~1.4.0",
    "@heroicons/react": "~2.2.0",
    "@radix-ui/react-checkbox": "~1.3.3",
    "@radix-ui/react-dialog": "~1.1.15",
    "@radix-ui/react-label": "~2.1.7",
    "@radix-ui/react-popover": "~1.1.15",
    "@radix-ui/react-progress": "~1.1.7",
    "@radix-ui/react-radio-group": "~1.3.8",
    "@radix-ui/react-scroll-area": "~1.2.10",
    "@radix-ui/react-select": "~2.2.6",
    "@radix-ui/react-separator": "~1.1.7",
    "@radix-ui/react-slot": "~1.2.3",
    "@radix-ui/react-tabs": "~1.1.13",
    "@radix-ui/react-tooltip": "~1.2.8",
    "@simplewebauthn/browser": "~13.2.0",
    "@simplewebauthn/server": "~13.2.0",
    "@supabase/auth-ui-react": "~0.4.7",
    "@supabase/auth-ui-shared": "~0.1.8",
    "@supabase/ssr": "~0.7.0",
    "@supabase/supabase-js": "~2.79.0",
    "@tanstack/react-query": "~5.90.6",
    "@types/react-grid-layout": "~1.3.5",
    "@types/redis": "~4.0.10",
    "@upstash/ratelimit": "~2.0.6",
    "@upstash/redis": "~1.35.3",
    "@vercel/og": "~0.8.6",
    "base64url": "~3.0.1",
    "bcryptjs": "~3.0.2",
    "circomlib": "~2.0.5",
    "circomlibjs": "~0.1.7",
    "class-variance-authority": "~0.7.1",
    "client-only": "~0.0.1",
    "clsx": "~2.1.1",
    "cmdk": "~1.1.1",
    "dotenv": "~17.2.1",
    "framer-motion": "~12.23.12",
    "html2canvas": "~1.4.1",
    "immer": "~10.2.0",
    "jsonwebtoken": "~9.0.2",
    "jszip": "~3.10.1",
    "lucide-react": "~0.553.0",
    "next": "~14.2.35",
    "next-intl": "~3.26.5",
    "pg": "~8.16.3",
    "qrcode": "~1.5.4",
    "react": "~18.2.0",
    "react-dom": "~18.2.0",
    "react-grid-layout": "~1.5.2",
    "react-resizable": "~3.0.5",
    "recharts": "~2.12.7",
    "redis": "~5.9.0",
    "resend": "~6.4.2",
    "server-only": "~0.0.1",
    "snarkjs": "~0.7.2",
    "speakeasy": "~2.0.0",
    "tailwind-merge": "~3.4.0",
    "use-sync-external-store": "~1.6.0",
    "uuid": "~13.0.0",
    "web-push": "~3.6.7",
    "yaml": "~2.8.1",
    "zod": "~4.1.3",
    "zustand": "~5.0.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "~4.11.0",
    "@babel/core": "~7.28.5",
    "@babel/preset-env": "~7.28.5",
    "@babel/preset-react": "~7.28.5",
    "@babel/preset-typescript": "~7.28.5",
    "@formatjs/cli": "~6.7.4",
    "@jest/globals": "~30.1.2",
    "@next/bundle-analyzer": "~15.5.3",
    "@playwright/test": "~1.56.0",
    "@testing-library/jest-dom": "~6.8.0",
    "@testing-library/react": "~16.3.0",
    "@testing-library/user-event": "~14.6.1",
    "@types/bcryptjs": "~3.0.0",
    "@types/jest": "~30.0.0",
    "@types/jsonwebtoken": "~9.0.10",
    "@types/k6": "~1.4.0",
    "@types/node": "~22.10.2",
    "@types/pg": "~8.15.6",
    "@types/qrcode": "~1.5.5",
    "@types/react": "~18.3.17",
    "@types/react-dom": "~18.3.5",
    "@types/speakeasy": "~2.0.10",
    "@types/uuid": "~11.0.0",
    "@typescript-eslint/eslint-plugin": "~8.46.3",
    "@typescript-eslint/parser": "~8.46.3",
    "autoprefixer": "~10.4.22",
    "babel-jest": "~30.2.0",
    "babel-plugin-istanbul": "~7.0.1",
    "eslint": "~9.39.1",
    "eslint-config-next": "~15.5.3",
    "eslint-plugin-boundaries": "~5.0.1",
    "eslint-plugin-eslint-comments": "~3.2.0",
    "eslint-plugin-formatjs": "~5.4.2",
    "eslint-plugin-react-hooks": "~7.0.1",
    "eslint-plugin-unused-imports": "~4.2.0",
    "file-loader": "~6.2.0",
    "ignore-loader": "~0.1.2",
    "jest": "~30.1.2",
    "jest-environment-jsdom": "~30.1.2",
    "msw": "~2.4.13",
    "npm-run-all": "~4.1.5",
    "postcss": "~8.5.6",
    "semver": "~7.7.2",
    "tailwindcss": "~3.4.17",
    "ts-morph": "~27.0.0",
    "tsx": "~4.20.5",
    "typescript": "~5.7.2",
    "whatwg-fetch": "~3.6.20"
  },
  "overrides": {
    "chalk": "4.1.2",
    "ansi-styles": "4.3.0",
    "supports-color": "7.2.0",
    "strip-ansi": "6.0.1",
    "debug": "4.4.1",
    "color-convert": "2.0.1",
    "color-string": "1.9.1",
    "glob": "^11.0.4",
    "playwright-core": "1.56.1"
  }
}
