{
  "name": "choice-web",
  "private": true,
  "description": "Choices Platform - Current Stable Versions",
  "versioning": "Exact versions for stability, no ^ ranges",
  "engines": {
    "node": "22.19.0",
    "npm": "10.9.3"
  },
  "packageManager": "npm@10.9.3",
  "volta": {
    "node": "22.19.0",
    "npm": "10.9.3"
  },
  "overrides": {
    "tmp": "~0.2.3",
    "glob": "~10.0.0",
    "rimraf": "~5.0.0",
    "inflight": "~1.0.6",
    "node-domexception": "~1.0.0"
  },
  "scripts": {
    "dev": "TZ=UTC next dev",
    "build": "TZ=UTC next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "test:jest": "jest",
    "test:jest:watch": "jest --watch",
    "test:user-journey-complete": "playwright test --config=tests/playwright/configs/playwright.config.progress.ts tests/playwright/e2e/core/user-journey-complete.spec.ts",
    "test:admin-journey-complete": "playwright test --config=tests/playwright/configs/playwright.config.progress.ts tests/playwright/e2e/core/admin-journey-complete.spec.ts",
    "test:both-journeys-complete": "playwright test --config=tests/playwright/configs/playwright.config.progress.ts tests/playwright/e2e/core/user-journey-complete.spec.ts tests/playwright/e2e/core/admin-journey-complete.spec.ts",
    "test:platform-journey-modern": "playwright test --config=tests/playwright/configs/playwright.config.progress.ts tests/playwright/e2e/core/complete-platform-journey.spec.ts",
    "test:real-database-activity": "playwright test --config=tests/playwright/configs/playwright.config.progress.ts tests/playwright/e2e/core/real-database-activity-test.spec.ts",
    "test:security": "playwright test --config=tests/playwright/configs/playwright.config.progress.ts tests/playwright/e2e/security/authentication-security.spec.ts",
    "test:playwright:progress": "playwright test --config=tests/playwright/configs/playwright.config.progress.ts",
    "test:playwright:iterative": "playwright test --config=tests/playwright/configs/playwright.config.iterative.ts",
    "test:playwright:chrome": "playwright test --config=tests/playwright/configs/playwright.config.chrome-only.ts",
    "test:playwright:full": "playwright test --config=tests/playwright/configs/playwright.config.inline.ts",
    "test:visual-regression": "playwright test --config=tests/visual-regression/playwright.config.ts",
    "test:visual-regression:chrome": "playwright test --config=tests/visual-regression/playwright.config.ts --project=chromium-desktop",
    "test:visual-regression:mobile": "playwright test --config=tests/visual-regression/playwright.config.ts --project=chromium-mobile",
    "test:visual-regression:all-browsers": "playwright test --config=tests/visual-regression/playwright.config.ts --project=chromium-desktop --project=firefox-desktop --project=webkit-desktop",
    "test:visual-regression:responsive": "playwright test --config=tests/visual-regression/playwright.config.ts --project=chromium-desktop --project=chromium-mobile --project=chromium-tablet",
    "test:load-testing": "playwright test --config=tests/load-testing/playwright.config.ts",
    "test:load-testing:light": "playwright test --config=tests/load-testing/playwright.config.ts --grep 'Light Load'",
    "test:load-testing:medium": "playwright test --config=tests/load-testing/playwright.config.ts --grep 'Medium Load'",
    "test:load-testing:heavy": "playwright test --config=tests/load-testing/playwright.config.ts --grep 'Heavy Load'",
    "test:load-testing:stress": "playwright test --config=tests/load-testing/playwright.config.ts --grep 'Stress Test'",
    "docs:update": "tsx ../scripts/update-documentation.ts",
    "docs:maintain": "tsx ../scripts/maintain-documentation.ts",
    "docs:validate-links": "tsx ../scripts/validate-links.ts",
    "docs:track-dates": "tsx ../scripts/track-documentation-dates.ts",
    "docs:automate": "npm run docs:update && npm run docs:validate-links && npm run docs:track-dates",
    "docs:health-check": "npm run docs:maintain",
    "test:load-testing:baseline": "playwright test --config=tests/load-testing/playwright.config.ts --grep 'Performance Baseline'",
    "test:accessibility": "playwright test --config=tests/accessibility/playwright.config.ts",
    "test:accessibility:core": "playwright test --config=tests/accessibility/playwright.config.ts --grep 'Core Pages'",
    "test:accessibility:keyboard": "playwright test --config=tests/accessibility/playwright.config.ts --grep 'Keyboard Navigation'",
    "test:accessibility:screen-reader": "playwright test --config=tests/accessibility/playwright.config.ts --grep 'Screen Reader'",
    "test:accessibility:visual": "playwright test --config=tests/accessibility/playwright.config.ts --grep 'Visual Accessibility'",
    "test:accessibility:forms": "playwright test --config=tests/accessibility/playwright.config.ts --grep 'Form Accessibility'",
    "test:accessibility:comprehensive": "playwright test --config=tests/accessibility/playwright.config.ts --grep 'Comprehensive'",
    "test:api-contracts": "playwright test --config=tests/api-contracts/playwright.config.ts",
    "test:api-contracts:auth": "playwright test --config=tests/api-contracts/playwright.config.ts --grep 'Authentication'",
    "test:api-contracts:polls": "playwright test --config=tests/api-contracts/playwright.config.ts --grep 'Polls'",
    "test:api-contracts:voting": "playwright test --config=tests/api-contracts/playwright.config.ts --grep 'Voting'",
    "test:api-contracts:analytics": "playwright test --config=tests/api-contracts/playwright.config.ts --grep 'Analytics'",
    "test:api-contracts:civics": "playwright test --config=tests/api-contracts/playwright.config.ts --grep 'Civics'",
    "test:api-contracts:admin": "playwright test --config=tests/api-contracts/playwright.config.ts --grep 'Admin'",
    "test:api-contracts:performance": "playwright test --config=tests/api-contracts/playwright.config.ts --grep 'Performance'",
    "test:api-contracts:comprehensive": "playwright test --config=tests/api-contracts/playwright.config.ts --grep 'Comprehensive'",
    "test:database-tracking": "playwright test --config=tests/database-tracking/playwright.config.ts",
    "test:database-tracking:performance": "playwright test --config=tests/database-tracking/playwright.config.ts --grep 'Query Performance'",
    "test:database-tracking:slow-queries": "playwright test --config=tests/database-tracking/playwright.config.ts --grep 'Slow Query'",
    "test:database-tracking:analytics": "playwright test --config=tests/database-tracking/playwright.config.ts --grep 'Table Usage'",
    "test:database-tracking:errors": "playwright test --config=tests/database-tracking/playwright.config.ts --grep 'Error Rate'",
    "test:database-tracking:recommendations": "playwright test --config=tests/database-tracking/playwright.config.ts --grep 'Recommendations'",
    "test:database-tracking:comprehensive": "playwright test --config=tests/database-tracking/playwright.config.ts --grep 'Comprehensive'",
    "test:analytics-dashboard": "playwright test --config=tests/analytics-dashboard/playwright.config.ts",
    "test:analytics-dashboard:data-collection": "playwright test --config=tests/analytics-dashboard/playwright.config.ts --grep 'Data Collection'",
    "test:analytics-dashboard:alerts": "playwright test --config=tests/analytics-dashboard/playwright.config.ts --grep 'Alert Generation'",
    "test:analytics-dashboard:recommendations": "playwright test --config=tests/analytics-dashboard/playwright.config.ts --grep 'Recommendation Generation'",
    "test:analytics-dashboard:dashboard": "playwright test --config=tests/analytics-dashboard/playwright.config.ts --grep 'Dashboard Generation'",
    "test:analytics-dashboard:configuration": "playwright test --config=tests/analytics-dashboard/playwright.config.ts --grep 'Configuration'",
    "test:analytics-dashboard:comprehensive": "playwright test --config=tests/analytics-dashboard/playwright.config.ts --grep 'Comprehensive'",
    "test:enhanced-error-reporting": "playwright test --config=tests/enhanced-error-reporting/playwright.config.ts",
    "test:enhanced-error-reporting:capture": "playwright test --config=tests/enhanced-error-reporting/playwright.config.ts --grep 'Error Capture'",
    "test:enhanced-error-reporting:media": "playwright test --config=tests/enhanced-error-reporting/playwright.config.ts --grep 'Media Capture'",
    "test:enhanced-error-reporting:logs": "playwright test --config=tests/enhanced-error-reporting/playwright.config.ts --grep 'Log Collection'",
    "test:enhanced-error-reporting:network": "playwright test --config=tests/enhanced-error-reporting/playwright.config.ts --grep 'Network Monitoring'",
    "test:enhanced-error-reporting:debugging": "playwright test --config=tests/enhanced-error-reporting/playwright.config.ts --grep 'Debugging Information'",
    "test:enhanced-error-reporting:analytics": "playwright test --config=tests/enhanced-error-reporting/playwright.config.ts --grep 'Error Analytics'",
    "test:enhanced-error-reporting:comprehensive": "playwright test --config=tests/enhanced-error-reporting/playwright.config.ts --grep 'Comprehensive'",
    "test:test-data-management": "playwright test --config=tests/test-data-management/playwright.config.ts",
    "test:test-data-management:generation": "playwright test --config=tests/test-data-management/playwright.config.ts --grep 'Data Generation'",
    "test:test-data-management:validation": "playwright test --config=tests/test-data-management/playwright.config.ts --grep 'Data Validation'",
    "test:test-data-management:export": "playwright test --config=tests/test-data-management/playwright.config.ts --grep 'Data Export'",
    "test:test-data-management:management": "playwright test --config=tests/test-data-management/playwright.config.ts --grep 'Data Management'",
    "test:test-data-management:relationships": "playwright test --config=tests/test-data-management/playwright.config.ts --grep 'Data Relationships'",
    "test:test-data-management:performance": "playwright test --config=tests/test-data-management/playwright.config.ts --grep 'Performance and Scalability'",
    "test:test-data-management:comprehensive": "playwright test --config=tests/test-data-management/playwright.config.ts --grep 'Comprehensive'",
    "test:ci": "npm run build && npm run test:jest && npm run test:playwright:full",
    "lighthouse:ci": "lhci autorun --collect.url=http://localhost:3000",
    "type-check:strict": "tsc --noEmit --strict",
    "type-check:journey-files": "tsc --noEmit --strict --skipLibCheck app/auth/register/page.tsx app/auth/login/page.tsx app/dashboard/page.tsx app/admin/dashboard/page.tsx tests/playwright/e2e/core/user-journey-stage.spec.ts tests/playwright/e2e/core/admin-journey-stage.spec.ts tests/utils/database-tracker.ts tests/utils/consistent-test-user.ts tests/utils/admin-user-setup.ts tests/registry/testIds.ts",
    "type-check:journey-complete": "tsc --noEmit --strict tests/playwright/e2e/core/ tests/utils/ tests/registry/ lib/supabase/ lib/utils/ app/auth/ app/dashboard/ app/admin/ components/ features/",
    "lint:strict": "eslint . --max-warnings=0",
    "lint:strict:journey-files": "eslint app/auth/register/page.tsx app/auth/login/page.tsx app/dashboard/page.tsx app/admin/dashboard/page.tsx tests/playwright/e2e/core/ tests/utils/ tests/registry/ --max-warnings=0",
    "lint:strict:journey-complete": "eslint tests/playwright/e2e/core/ tests/utils/ tests/registry/ lib/supabase/ lib/utils/ app/auth/ app/dashboard/ app/admin/ components/ features/ --max-warnings=0",
    "cleanup:journey-strict": "npm run type-check:journey-files && npm run lint:strict:journey-files",
    "cleanup:journey-expand": "npm run test:both-journeys && npm run cleanup:journey-strict",
    "cleanup:journey-complete": "npm run type-check:journey-complete && npm run lint:strict:journey-complete",
    "journey:track": "tsx tests/utils/journey-file-tracker.ts track",
    "journey:cleanup": "tsx tests/utils/journey-file-tracker.ts cleanup",
    "journey:expand": "tsx tests/utils/journey-file-tracker.ts expand",
    "journey:status": "tsx tests/utils/journey-file-tracker.ts status",
    "journey:test": "tsx tests/utils/journey-file-tracker.ts test",
    "journey:auto": "npm run journey:test && npm run journey:cleanup",
    "journey:full": "npm run journey:test && npm run journey:cleanup && npm run journey:status"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "1.4.0",
    "@heroicons/react": "2.2.0",
    "@radix-ui/react-checkbox": "1.3.3",
    "@radix-ui/react-dialog": "1.1.15",
    "@radix-ui/react-label": "2.1.7",
    "@radix-ui/react-popover": "1.1.15",
    "@radix-ui/react-progress": "1.1.7",
    "@radix-ui/react-radio-group": "1.3.8",
    "@radix-ui/react-scroll-area": "1.2.10",
    "@radix-ui/react-select": "2.2.6",
    "@radix-ui/react-separator": "1.1.7",
    "@radix-ui/react-slot": "1.2.3",
    "@radix-ui/react-tabs": "1.1.13",
    "@radix-ui/react-tooltip": "1.2.8",
    "@supabase/auth-ui-react": "0.4.7",
    "@supabase/auth-ui-shared": "0.1.8",
    "@supabase/ssr": "0.7.0",
    "@supabase/supabase-js": "2.57.2",
    "@tanstack/react-query": "5.90.5",
    "@testing-library/dom": "10.4.1",
    "@types/react-router-dom": "5.3.3",
    "@types/redis": "4.0.10",
    "@upstash/ratelimit": "2.0.6",
    "@upstash/redis": "1.35.3",
    "base64url": "3.0.1",
    "bcryptjs": "3.0.2",
    "circomlib": "2.0.5",
    "circomlibjs": "0.1.7",
    "class-variance-authority": "^0.7.1",
    "client-only": "0.0.1",
    "clsx": "^2.1.1",
    "cmdk": "1.1.1",
    "critters": "^0.0.23",
    "framer-motion": "12.23.24",
    "immer": "10.1.3",
    "js-yaml": "4.1.0",
    "lucide-react": "0.546.0",
    "next": "15.5.6",
    "pg": "8.13.1",
    "qrcode": "1.5.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-router-dom": "7.9.4",
    "recharts": "3.3.0",
    "redis": "5.8.2",
    "server-only": "0.0.1",
    "snarkjs": "0.7.2",
    "speakeasy": "2.0.0",
    "tailwind-merge": "^3.3.1",
    "uuid": "11.1.0",
    "yaml": "2.8.1",
    "zod": "^4.1.3",
    "zustand": "5.0.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@babel/core": "7.25.7",
    "@babel/plugin-transform-private-methods": "7.27.1",
    "@babel/plugin-transform-typescript": "7.28.0",
    "@babel/preset-env": "7.25.8",
    "@babel/preset-react": "7.25.7",
    "@babel/preset-typescript": "7.24.7",
    "@jest/globals": "30.1.2",
    "@lhci/cli": "~0.15.1",
    "@next/bundle-analyzer": "15.5.3",
    "@playwright/test": "1.56.1",
    "@tailwindcss/aspect-ratio": "0.4.2",
    "@tailwindcss/forms": "0.5.10",
    "@tailwindcss/typography": "0.5.19",
    "@testing-library/jest-dom": "6.8.0",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/bcryptjs": "2.4.6",
    "@types/dotenv": "6.1.1",
    "@types/jest": "30.0.0",
    "@types/js-yaml": "4.0.9",
    "@types/node": "^22.10.2",
    "@types/pg": "8.11.10",
    "@types/qrcode": "1.5.5",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@types/speakeasy": "2.0.10",
    "@types/uuid": "10.0.0",
    "@typescript-eslint/eslint-plugin": "8.46.1",
    "@typescript-eslint/parser": "8.46.1",
    "autoprefixer": "10.4.21",
    "babel-jest": "30.1.2",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "17.2.1",
    "eslint": "9.38.0",
    "eslint-config-next": "15.5.6",
    "eslint-plugin-boundaries": "5.0.1",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-unused-imports": "4.2.0",
    "ignore-loader": "0.1.2",
    "jest": "30.2.0",
    "jest-axe": "10.0.0",
    "jest-environment-jsdom": "30.1.2",
    "lighthouse": "13.0.0",
    "node-fetch": "3.3.2",
    "postcss": "8.5.6",
    "semver": "7.7.2",
    "supabase": "2.53.6",
    "tailwindcss": "3.4.17",
    "terser-webpack-plugin": "5.3.14",
    "ts-morph": "27.0.0",
    "tsx": "4.20.5",
    "typescript": "5.9.3",
    "undici": "7.16.0"
  }
}
