{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    // Web-specific overrides
    "noEmit": true,
    "jsx": "preserve",
    // Next.js plugin for App Router support
    "plugins": [
      {
        "name": "next"
      }
    ],
    // Path mapping for clean imports (relative to web directory)
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/features/*": [
        "./features/*"
      ],
      "@/components/*": [
        "./components/*"
      ],
      "@/lib/*": [
        "./lib/*"
      ],
      "@/hooks/*": [
        "./hooks/*"
      ],
      "@/types/*": [
        "./types/*"
      ],
      "@/utils/*": [
        "./utils/*"
      ],
      "@/app/*": [
        "./app/*"
      ],
      "@/styles/*": [
        "./styles/*"
      ],
      "@/public/*": [
        "./public/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "dist",
    "build",
    "coverage",
    "playwright-report",
    "test-results",
    "**/*.disabled",
    "**/*.disabled.*",
    "**/scripts.disabled/**",
    "**/tests.disabled/**",
    "archive/**",
    "archive-*/**",
    "**/disabled-for-now/**"
  ]
}
