{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "incremental": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/lib/*": ["./lib/*"],
      "@/utils/supabase/server": ["./utils/supabase/server"],
      "@/lib/supabase/server": ["./utils/supabase/server"],
      "@/components/polls/*": ["./features/polls/*"],
      "@/components/voting/*": ["./features/voting/*"],
      "@/components/CreatePoll*": ["./features/polls/components/CreatePollForm"],
      "@/components/admin/layout/*": ["./app/(app)/admin/layout/*"]
    },
    "types": ["node"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    /* Stricter TypeScript settings for better type safety */
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "verbatimModuleSyntax": true,
    "useUnknownInCatchVariables": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    ".next",
    "test-results",
    "playwright-report"
  ]
}
