{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "*": false,
      "main": true
    }
  },
  "buildCommand": "cd .. && npm install && cd web && npm run build",
  "installCommand": "cd .. && npm install"
}
